dist/layout/include/breadcrumbs.html

<section class="about">
  <div class="breadcrumbs">   
    <div class="container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"></a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"></a></li>
      </ul>
    </div>
  </div>
</section>

views/layout/include/breadcrumbs.pug
section.about
    .breadcrumbs    
        .container
            ul.breadcrumbs__list
                li.breadcrumbs__item
                    a.breadcrumbs__link(href="#")
                li.breadcrumbs__item
                    a.breadcrumbs__link(href="#")
