dist/layout/include/footer.html

<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__infor">
        <h5 class="footer__infor-title">Contact Us</h5>
        <p class="footer__infor-text">Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy</p><a class="footer__infor-email" href="mailto:ouremailaddress@email.com">ouremailaddress@email.com</a>
        <form class="footer__form">
          <input class="footer__form-input" type="email" placeholder="Subscribe by email"/>
          <botton class="footer__form-btn button" type="submit">SEND</botton>
        </form>
      </div>
      <ul class="footer__social">
        <li class="footer__social-item"><a class="footer__social-link footer__social-link--Facebook" href="#">Facebook</a></li>
        <li class="footer__social-item"><a class="footer__social-link footer__social-link--Instagram" href="#">Instagram</a></li>
        <li class="footer__social-item"><a class="footer__social-link footer__social-link--Pinterest" href="#">Pinterest</a></li>
        <li class="footer__social-item"><a class="footer__social-link footer__social-link--WhatsApp" href="#">WhatsApp</a></li>
        <li class="footer__social-item"><a class="footer__social-link footer__social-link--Youtube" href="#">Youtube</a></li>
      </ul>
      <nav class="footer__menu">
        <ul class="footer__menu-list">
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Delivery</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">FAQ</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Help</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">More About Us</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="footer__copyright">
    <p class="footer__copyright-text">674 Gonzales Drive. Washington, PA 15301  </p>
  </div>
</footer>

views/layout/include/footer.pug
footer.footer
    .container
        .footer__inner
            .footer__infor
                h5.footer__infor-title Contact Us
                p.footer__infor-text Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy
                a(href="mailto:ouremailaddress@email.com").footer__infor-email ouremailaddress@email.com
                form.footer__form
                    input(type="email" placeholder="Subscribe by email").footer__form-input
                    botton(type="submit").footer__form-btn.button SEND
            ul.footer__social
                li.footer__social-item
                    a.footer__social-link.footer__social-link--Facebook(href="#") Facebook
                li.footer__social-item
                    a.footer__social-link.footer__social-link--Instagram(href="#") Instagram
                li.footer__social-item
                    a.footer__social-link.footer__social-link--Pinterest(href="#") Pinterest
                li.footer__social-item
                    a.footer__social-link.footer__social-link--WhatsApp(href="#") WhatsApp
                li.footer__social-item
                    a.footer__social-link.footer__social-link--Youtube(href="#") Youtube
            nav.footer__menu
                ul.footer__menu-list
                    li.footer__menu-item
                        a.footer__menu-link(href="#") Delivery
                    li.footer__menu-item
                        a.footer__menu-link(href="#") FAQ
                    li.footer__menu-item
                        a.footer__menu-link(href="#") Help
                    li.footer__menu-item
                        a.footer__menu-link(href="#") More About Us
    .footer__copyright
        p.footer__copyright-text 674 Gonzales Drive. Washington, PA 15301  
