views/layout/include/gallery.pug
.gallery.gallery-visually
    h2.visually-hidden Галерея проектов
    .container-fluid
        .gallery__buttons
            button(data-filter=".category-bedroom").gallery__btn Bedroom furniture
            button(data-filter=".category-livingRoom").gallery__btn Living room furniture
            button(data-filter=".category-office").gallery__btn Office furniture
            button(data-filter=".category-diningRoom").gallery__btn Dining room futniture
            button(data-filter=".category-chair").gallery__btn Chair
        .gallery__inner
            .gallery__items.mix.category-bedroom
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-1.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-2.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-3.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-4.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-5.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-1.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-2.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-3.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-4.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-5.jpg", alt="images")
            .gallery__items.mix.category-livingRoom
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-1.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-2.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-3.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-4.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-5.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-1.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-2.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-3.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-4.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-5.jpg", alt="images")
            .gallery__items.mix.category-office
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-1.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-2.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-3.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-4.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-5.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-1.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-2.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-3.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-4.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-5.jpg", alt="images")
            .gallery__items.mix.category-diningRoom
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-1.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-2.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-3.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-4.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-5.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-1.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-2.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-3.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-4.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-5.jpg", alt="images")
            .gallery__items.mix.category-chair
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-1.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-2.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-3.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-4.jpg", alt="images")
                a.gallery__item(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-5.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-1.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-2.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-3.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-4.jpg", alt="images")
                a.gallery__item.include-gallery-page(href="#")
                    img.gallery__item-img(src="img/gallery/gallery-5.jpg", alt="images")
        

dist/layout/include/gallery.html

<div class="gallery gallery-visually">
  <h2 class="visually-hidden">Галерея проектов</h2>
  <div class="container-fluid">
    <div class="gallery__buttons">
      <button class="gallery__btn" data-filter=".category-bedroom">Bedroom furniture</button>
      <button class="gallery__btn" data-filter=".category-livingRoom">Living room furniture</button>
      <button class="gallery__btn" data-filter=".category-office">Office furniture</button>
      <button class="gallery__btn" data-filter=".category-diningRoom">Dining room futniture</button>
      <button class="gallery__btn" data-filter=".category-chair">Chair</button>
    </div>
    <div class="gallery__inner">
      <div class="gallery__items mix category-bedroom"><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-1.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-2.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-3.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-4.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-5.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-1.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-2.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-3.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-4.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-5.jpg" alt="images"/></a></div>
      <div class="gallery__items mix category-livingRoom"><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-1.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-2.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-3.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-4.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-5.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-1.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-2.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-3.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-4.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-5.jpg" alt="images"/></a></div>
      <div class="gallery__items mix category-office"><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-1.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-2.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-3.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-4.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-5.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-1.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-2.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-3.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-4.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-5.jpg" alt="images"/></a></div>
      <div class="gallery__items mix category-diningRoom"><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-1.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-2.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-3.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-4.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-5.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-1.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-2.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-3.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-4.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-5.jpg" alt="images"/></a></div>
      <div class="gallery__items mix category-chair"><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-1.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-2.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-3.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-4.jpg" alt="images"/></a><a class="gallery__item" href="#"><img class="gallery__item-img" src="img/gallery/gallery-5.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-1.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-2.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-3.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-4.jpg" alt="images"/></a><a class="gallery__item include-gallery-page" href="#"><img class="gallery__item-img" src="img/gallery/gallery-5.jpg" alt="images"/></a></div>
    </div>
  </div>
</div>
