views/layout/include/header.pug
header.header
    .container
        .header__inner
            nav.menu
                ul.menu__list
                    li.menu__list-item
                        a.menu__list-link(href="#") About
                    li.menu__list-item
                        a.menu__list-link(href="#") Gallery
            a.logo(href="#")
                img.logo-img(src="img/logo.png", alt="logo")
            nav.menu
                ul.menu__list
                    li.menu__list-item
                        a.menu__list-link(href="#") Blog
                    li.menu__list-item
                        a.menu__list-link(href="#") Contact
            button.header__btn
                .btn__style
                    span.btn__style--lines
                    span.btn__style--lines
                    span.btn__style--lines
                    span.btn__style--lines

dist/layout/include/header.html

<header class="header">
  <div class="container">
    <div class="header__inner">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item"><a class="menu__list-link" href="#">About</a></li>
          <li class="menu__list-item"><a class="menu__list-link" href="#">Gallery</a></li>
        </ul>
      </nav><a class="logo" href="#"><img class="logo-img" src="img/logo.png" alt="logo"/></a>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item"><a class="menu__list-link" href="#">Blog</a></li>
          <li class="menu__list-item"><a class="menu__list-link" href="#">Contact</a></li>
        </ul>
      </nav>
      <button class="header__btn">
        <div class="btn__style"><span class="btn__style--lines"></span><span class="btn__style--lines"></span><span class="btn__style--lines"></span><span class="btn__style--lines"></span></div>
      </button>
    </div>
  </div>
</header>
