dist/layout/include/new-collection.html

<div class="container-fluid">
  <div class="collection"><a class="collection__item" href="#"><img class="collection__img" src="img/content/new-collection__img-1.jpg" alt=""/>
      <div class="collection-info">
        <h4 class="collection-info__title">Truffaut literally trust</h4>
        <p class="collection-info__text">Living room furntiture | Chair</p>
      </div></a><a class="collection__item" href="#"><img class="collection__img" src="img/content/new-collection__img-2.jpg" alt=""/>
      <div class="collection-info">
        <h4 class="collection-info__title">Truffaut literally trust</h4>
        <p class="collection-info__text">Living room furntiture | Chair</p>
      </div></a><a class="collection__item" href="#"><img class="collection__img" src="img/content/new-collection__img-3.jpg" alt=""/>
      <div class="collection-info">
        <h4 class="collection-info__title">Truffaut literally trust</h4>
        <p class="collection-info__text">Living room furntiture | Chair</p>
      </div></a><a class="collection__item" href="#"><img class="collection__img" src="img/content/new-collection__img-4.jpg" alt=""/>
      <div class="collection-info">
        <h4 class="collection-info__title">Truffaut literally trust</h4>
        <p class="collection-info__text">Living room furntiture | Chair</p>
      </div></a><a class="collection__item" href="#"><img class="collection__img" src="img/content/new-collection__img-5.jpg" alt=""/>
      <div class="collection-info">
        <h4 class="collection-info__title">Truffaut literally trust</h4>
        <p class="collection-info__text">Living room furntiture | Chair</p>
      </div></a></div>
</div>

views/layout/include/new-collection.pug
.container-fluid
    .collection
        a(href="#").collection__item
            img(src="img/content/new-collection__img-1.jpg", alt="").collection__img
            .collection-info
                h4.collection-info__title Truffaut literally trust
                p.collection-info__text Living room furntiture | Chair
        a(href="#").collection__item
            img(src="img/content/new-collection__img-2.jpg", alt="").collection__img
            .collection-info
                h4.collection-info__title Truffaut literally trust
                p.collection-info__text Living room furntiture | Chair
        a(href="#").collection__item
            img(src="img/content/new-collection__img-3.jpg", alt="").collection__img
            .collection-info
                h4.collection-info__title Truffaut literally trust
                p.collection-info__text Living room furntiture | Chair
        a(href="#").collection__item
            img(src="img/content/new-collection__img-4.jpg", alt="").collection__img
            .collection-info
                h4.collection-info__title Truffaut literally trust
                p.collection-info__text Living room furntiture | Chair
        a(href="#").collection__item
            img(src="img/content/new-collection__img-5.jpg", alt="").collection__img
            .collection-info
                h4.collection-info__title Truffaut literally trust
                p.collection-info__text Living room furntiture | Chair
